NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = '/stage-api'
#测试服务器
#VUE_APP_BASE_API = 'http://10.47.71.17:8889/api/v1'
#车间服务器
VUE_APP_BASE_API = 'http://10.47.6.28:8889/api/v1'
